{
  "name": "web-resume-ra",
  "version": "1.0.0",
  "description": "Ryan Anderson\r Web Resume\r ryananderson@lewisu.edu",
  "author": "Ryan Anderson",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
